SECRET_KEY='django-insecure-m!+l@fph@tltwv7s4bem%a8-fp&8t_9e2zm-m^l0n0bz9l@1i9'
DEBUG='True'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'  
EMAIL_USE_TLS = 'True'
EMAIL_HOST_USER = 'eventease23@gmail.com'
EMAIL_HOST_PASSWORD = 'farm omhg rndo rxfe'